{
  "name": "aiexpo-speech-demo",
  "version": "1.0.0",
  "description": "Speech Demo for AI Expo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Kim <oojikoo@gmail.com> (https://github.com/oojikoo)",
  "license": "UNLICENSED",
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.3",
    "webpack": "4.35.2"
  }
}
